[bumpversion]
current_version = 2.0.0-beta.0
commit = True
commit_args = --no-verify
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*)\.(?P<pre>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{pre}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	beta
	gamma

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
