[bumpversion]
current_version = 2.14.0-beta.3
commit = True
commit_args = --no-verify
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*)\.(?P<pre>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{pre}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	beta
	gamma

[bumpversion:file:cishouseholds/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
