============================= test session starts =============================
platform win32 -- Python 3.6.8, pytest-3.10.1, py-1.10.0, pluggy-0.13.1
rootdir: C:\code\cis_households, inifile:
plugins: cov-2.12.1, datadir-1.3.1, regressions-2.2.0
collected 154 items / 147 deselected

tests\pipeline\test_survey_responses_version_0.py ..                     [ 28%]
tests\pipeline\test_survey_responses_version_1.py ..                     [ 57%]
tests\pipeline\test_survey_responses_version_2.py ..                     [ 85%]
tests\pyspark_utils\test_convert_cerberus_schema_to_pyspark.py .         [100%]

================== 7 passed, 147 deselected in 58.11 seconds ==================
SUCCESS: The process with PID 12280 (child process of PID 2856) has been terminated.
SUCCESS: The process with PID 2856 (child process of PID 3824) has been terminated.
SUCCESS: The process with PID 3824 (child process of PID 15016) has been terminated.
