============================= test session starts =============================
platform win32 -- Python 3.6.8, pytest-3.10.1, py-1.10.0, pluggy-0.13.1
rootdir: C:\code\cis_households, inifile:
plugins: cov-2.12.1, datadir-1.3.1, regressions-2.2.0
PIPELINE_CONFIG_LOCATION environment variable should be set to the config file path. An empty dictionary will be used by default for this run.
collected 188 items / 187 deselected

tests\weights\test_end_to_end_population_projections.py showing calibrated df:
+---------------------+------------------+
|p1_for_swab_longcovid|        population|
+---------------------+------------------+
|                  4.0|           1085.75|
|                  4.0|           1085.75|
|                  4.0|           1085.75|
|                  4.0|           1085.75|
|                  4.0|501.91666666666663|
|                  4.0|501.91666666666663|
|                  4.0|501.91666666666663|
|                  4.0|501.91666666666663|
|                  4.0| 786.1666666666666|
|                  4.0| 786.1666666666666|
|                  4.0| 786.1666666666666|
|                  4.0| 786.1666666666666|
|                 11.0| 499.4678396833333|
|                 11.0| 499.4678396833333|
|                 11.0| 499.4678396833333|
|                 11.0| 499.4678396833333|
|                 11.0|134.30157035833332|
|                 11.0|134.30157035833332|
|                 11.0|134.30157035833332|
|                 11.0|134.30157035833332|
+---------------------+------------------+
only showing top 20 rows

+-----+------------------+
|group|  population_total|
+-----+------------------+
| P111|3657.4489455000003|
|  P14| 9495.333333333334|
+-----+------------------+

showing calibrated df:
+---------------------+------------------+
|p1_for_swab_longcovid|        population|
+---------------------+------------------+
|                  4.0| 632.1666666666666|
|                  4.0| 586.7538759666666|
|                  4.0|363.16666666666663|
|                  4.0|364.16666666666663|
|                  4.0|             553.5|
|                 11.0|1130.9624806666666|
|                 11.0|1460.1157968333332|
|                 11.0|2855.8876744166664|
|                 11.0|308.04455905833333|
|                 11.0|342.75844416666666|
+---------------------+------------------+

+-----+------------------+
|group|  population_total|
+-----+------------------+
| P111| 6097.768955141666|
|  P14|2499.7538759666663|
+-----+------------------+

showing calibrated df:
+---------------------+------------------+
|p1_for_swab_longcovid|        population|
+---------------------+------------------+
|                  4.0|     105.197262475|
|                  4.0| 582.0221153333332|
|                  4.0| 641.0489742499999|
|                  4.0| 522.2346248166666|
|                 11.0|443.07336905833336|
|                 11.0| 986.5891823083332|
|                 11.0|8026.7050544583335|
|                 11.0|496.85988902500003|
+---------------------+------------------+

+-----+------------------+
|group|  population_total|
+-----+------------------+
| P111|     9953.22749485|
|  P14|1850.5029768749998|
+-----+------------------+

showing calibrated df:
+---------------------+-----------------+
|p1_for_swab_longcovid|       population|
+---------------------+-----------------+
|                  4.0|383.5833333333333|
|                  4.0|475.5833333333333|
|                  4.0|443.5833333333333|
|                 11.0|      605.8767809|
|                 11.0|81.59349815416667|
|                 11.0|531.8525525499999|
+---------------------+-----------------+

+-----+------------------+
|group|  population_total|
+-----+------------------+
| P111|1219.3228316041666|
|  P14|           1302.75|
+-----+------------------+

showing calibrated df:
+-------------------------------+------------------+-------------------------------+
|p1_for_antibodies_wales_scot_ni|        population|p22_white_population_antibodies|
+-------------------------------+------------------+-------------------------------+
|                            2.0| 632.1666666666666|                            0.0|
|                            2.0| 586.7538759666666|                            0.0|
|                            2.0|363.16666666666663|                            0.0|
|                            2.0|364.16666666666663|                            0.0|
|                            2.0|             553.5|                            0.0|
|                            7.0|1130.9624806666666|                            0.0|
|                            7.0|1460.1157968333332|                            0.0|
|                            7.0|2855.8876744166664|                            0.0|
|                            7.0|308.04455905833333|                            0.0|
|                            7.0|342.75844416666666|                            0.0|
+-------------------------------+------------------+-------------------------------+

+-----+------------------+
|group|  population_total|
+-----+------------------+
|  P12|2499.7538759666663|
|  P17| 6097.768955141666|
+-----+------------------+

showing calibrated df:
+-------------------------------+------------------+
|p1_for_antibodies_wales_scot_ni|        population|
+-------------------------------+------------------+
|                            2.0|     105.197262475|
|                            2.0| 582.0221153333332|
|                            2.0| 641.0489742499999|
|                            2.0| 522.2346248166666|
|                            7.0|443.07336905833336|
|                            7.0| 986.5891823083332|
|                            7.0|8026.7050544583335|
|                            7.0|496.85988902500003|
+-------------------------------+------------------+

+-----+------------------+
|group|  population_total|
+-----+------------------+
|  P12|1850.5029768749998|
|  P17|     9953.22749485|
+-----+------------------+

showing calibrated df:
+-------------------------------+-----------------+
|p1_for_antibodies_wales_scot_ni|       population|
+-------------------------------+-----------------+
|                            2.0|383.5833333333333|
|                            2.0|475.5833333333333|
|                            2.0|443.5833333333333|
|                            7.0|      605.8767809|
|                            7.0|81.59349815416667|
|                            7.0|531.8525525499999|
+-------------------------------+-----------------+

+-----+------------------+
|group|  population_total|
+-----+------------------+
|  P12|           1302.75|
|  P17|1219.3228316041666|
+-----+------------------+

showing calibrated df:
+--------------------------------+------------------+
|p1_for_antibodies_evernever_engl|        population|
+--------------------------------+------------------+
|                             2.0|           1085.75|
|                             2.0|           1085.75|
|                             2.0|           1085.75|
|                             2.0|           1085.75|
|                             2.0|501.91666666666663|
|                             2.0|501.91666666666663|
|                             2.0|501.91666666666663|
|                             2.0|501.91666666666663|
|                             2.0| 786.1666666666666|
|                             2.0| 786.1666666666666|
|                             2.0| 786.1666666666666|
|                             2.0| 786.1666666666666|
|                             7.0| 499.4678396833333|
|                             7.0| 499.4678396833333|
|                             7.0| 499.4678396833333|
|                             7.0| 499.4678396833333|
|                             7.0|134.30157035833332|
|                             7.0|134.30157035833332|
|                             7.0|134.30157035833332|
|                             7.0|134.30157035833332|
+--------------------------------+------------------+
only showing top 20 rows

+-----+------------------+
|group|  population_total|
+-----+------------------+
|  P12| 9495.333333333334|
|  P17|3657.4489455000003|
+-----+------------------+

showing calibrated df:
+-------------------------------+-------------------------------+------------------+-------------------------------+
|p1_for_antibodies_28daysto_engl|p3_for_antibodies_28daysto_engl|        population|p22_white_population_antibodies|
+-------------------------------+-------------------------------+------------------+-------------------------------+
|                            2.0|                        missing|           1085.75|                            0.0|
|                            2.0|                        missing|           1085.75|                            0.0|
|                            2.0|                        missing|           1085.75|                            0.0|
|                            2.0|                        missing|           1085.75|                            0.0|
|                            2.0|                        missing|501.91666666666663|                            0.0|
|                            2.0|                        missing|501.91666666666663|                            0.0|
|                            2.0|                        missing|501.91666666666663|                            0.0|
|                            2.0|                        missing|501.91666666666663|                            0.0|
|                            2.0|                        missing| 786.1666666666666|                            0.0|
|                            2.0|                        missing| 786.1666666666666|                            0.0|
|                            2.0|                        missing| 786.1666666666666|                            0.0|
|                            2.0|                        missing| 786.1666666666666|                            0.0|
|                            7.0|                        missing| 499.4678396833333|                            0.0|
|                            7.0|                        missing| 499.4678396833333|                            0.0|
|                            7.0|                        missing| 499.4678396833333|                            0.0|
|                            7.0|                        missing| 499.4678396833333|                            0.0|
|                            7.0|                        missing|134.30157035833332|                            0.0|
|                            7.0|                        missing|134.30157035833332|                            0.0|
|                            7.0|                        missing|134.30157035833332|                            0.0|
|                            7.0|                        missing|134.30157035833332|                            0.0|
+-------------------------------+-------------------------------+------------------+-------------------------------+
only showing top 20 rows

+-----+------------------+
|group|  population_total|
+-----+------------------+
|  P12| 9495.333333333334|
|  P17|3657.4489455000003|
|   P3|13152.782278833334|
+-----+------------------+

+-----+------------------+--------------------+
|group|  population_total|        dataset_name|
+-----+------------------+--------------------+
| P111|3657.4489455000003|england_populatio...|
|  P14| 9495.333333333334|england_populatio...|
| P111| 6097.768955141666|wales_population_...|
|  P14|2499.7538759666663|wales_population_...|
| P111|     9953.22749485|scotland_populati...|
|  P14|1850.5029768749998|scotland_populati...|
| P111|1219.3228316041666|northen_ireland_p...|
|  P14|           1302.75|northen_ireland_p...|
|  P12|2499.7538759666663|wales_population_...|
|  P17| 6097.768955141666|wales_population_...|
|  P12|1850.5029768749998|scotland_populati...|
|  P17|     9953.22749485|scotland_populati...|
|  P12|           1302.75|northen_ireland_p...|
|  P17|1219.3228316041666|northen_ireland_p...|
|  P12| 9495.333333333334|england_populatio...|
|  P17|3657.4489455000003|england_populatio...|
|  P12| 9495.333333333334|england_populatio...|
|  P17|3657.4489455000003|england_populatio...|
|   P3|13152.782278833334|england_populatio...|
+-----+------------------+--------------------+

.

================= 1 passed, 187 deselected in 834.41 seconds ==================
SUCCESS: The process with PID 4744 (child process of PID 3336) has been terminated.
SUCCESS: The process with PID 3336 (child process of PID 648) has been terminated.
SUCCESS: The process with PID 648 (child process of PID 13076) has been terminated.
