============================= test session starts =============================
platform win32 -- Python 3.6.8, pytest-3.10.1, py-1.10.0, pluggy-0.13.1
rootdir: C:\code\cis_households, inifile:
plugins: cov-2.12.1, datadir-1.3.1, regressions-2.2.0
collected 191 items / 184 deselected

tests\pipeline\test_survey_responses_version_0.py ..                     [ 28%]
tests\pipeline\test_survey_responses_version_1.py ..                     [ 57%]
tests\pipeline\test_survey_responses_version_2.py ..                     [ 85%]
tests\pyspark_utils\test_convert_cerberus_schema_to_pyspark.py .         [100%]

================== 7 passed, 184 deselected in 56.85 seconds ==================
SUCCESS: The process with PID 6780 (child process of PID 14660) has been terminated.
SUCCESS: The process with PID 14660 (child process of PID 12452) has been terminated.
SUCCESS: The process with PID 12452 (child process of PID 5552) has been terminated.
